[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/knife.png" type="Texture" id=1]
[ext_resource path="res://Weapon.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "knife",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 18.7318, -17.6759 )
b = Vector2( -18.3316, 21.2405 )

[node name="Weapon" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.0449364, 0.0484128 )
frames = SubResource( 1 )
animation = "knife"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Weapon_body_entered"]
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
